<!DOCTYPE html>
<html>
<head>
    <title>Data Insight Architect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #0077b5;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .navigation {
            background-color: #333;
            overflow: hidden;
        }
        .navigation a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navigation a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        .footer {
            background-color: #0077b5;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Welcome to Data Insight Architect!</h1>
</div>

<div class="navigation">
    <a href="#home">Home</a>
    <a href="#about">About me</a>
    <a href="#portfolio">Works</a>
    <a href="#contact">Contect</a>
</div>

<div class="container">
    <h2>Intro</h2>
    <p>A data scientist aiding in data analysis and storytelling.</p>
    <!-- 更多内容 -->
</div>

<div class="footer">
    <p>Copyright © 2023 Raybanlei</p>
</div>

</body>
</html>
